<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="迁移,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="python2.7 会在 2020 年停止维护, 很多第三方包也在去掉对 python2.7 的支持, 最近终于完成了内部代码向 python3 的迁移, 整个过程挺繁琐的, 记录一下. 做之前确保已读过官方的 migration guide: https://docs.python.org/3/howto/pyporting.html 我的大致步骤:  清查依赖包, 不支持 python3 的">
<meta name="keywords" content="迁移">
<meta property="og:type" content="article">
<meta property="og:title" content="从Python2.7迁移到Python3.6">
<meta property="og:url" content="http://yoursite.com/posts/7522f4fe/index.html">
<meta property="og:site_name" content="AstlightBlog">
<meta property="og:description" content="python2.7 会在 2020 年停止维护, 很多第三方包也在去掉对 python2.7 的支持, 最近终于完成了内部代码向 python3 的迁移, 整个过程挺繁琐的, 记录一下. 做之前确保已读过官方的 migration guide: https://docs.python.org/3/howto/pyporting.html 我的大致步骤:  清查依赖包, 不支持 python3 的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-11-05T16:32:48.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从Python2.7迁移到Python3.6">
<meta name="twitter:description" content="python2.7 会在 2020 年停止维护, 很多第三方包也在去掉对 python2.7 的支持, 最近终于完成了内部代码向 python3 的迁移, 整个过程挺繁琐的, 记录一下. 做之前确保已读过官方的 migration guide: https://docs.python.org/3/howto/pyporting.html 我的大致步骤:  清查依赖包, 不支持 python3 的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/7522f4fe/">





  <title>从Python2.7迁移到Python3.6 | AstlightBlog</title>
  














    <!-- undefined -->
<!--   
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
 -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AstlightBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      

    </ul>


  

  
</nav>



 </div>

    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/7522f4fe/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿斯顿发光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ibGeqiconkZdzhBHFfR42qVycZ8A6yaxUcpc2fGXZAEsjLtHxftZIpUYSscAVH8c90GrD0iamBVbMQZibiaWeBriaxxg/0?wx_fmt=jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AstlightBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从Python2.7迁移到Python3.6</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-28T10:31:29+08:00">
                2018-09-28
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                  <span class="post-meta-divider">|</span>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>python2.7 会在 2020 年停止维护, 很多第三方包也在去掉对 python2.7 的支持, 最近终于完成了内部代码向 python3 的迁移, 整个过程挺繁琐的, 记录一下.</p>
<p>做之前确保已读过官方的 migration guide: <a href="https://docs.python.org/3/howto/pyporting.html" target="_blank" rel="noopener">https://docs.python.org/3/howto/pyporting.html</a></p>
<p>我的大致步骤:</p>
<ol>
<li>清查依赖包, 不支持 python3 的 lib 寻找替代品(常用 lib 基本都没问题).</li>
<li>将现有代码转写成 py2/3 兼容代码.</li>
<li>修复单元测试，用 tox 在 python2.7 和 python3.6 下跑单元测试, 保证后续代码不会 broken.</li>
<li>替换本地开发的 devbox 和 sandbox 环境.</li>
<li>灰度切换线上环境.</li>
</ol>
<h2 id="升级-celery-的坑"><a href="#升级-celery-的坑" class="headerlink" title="升级 celery 的坑"></a>升级 celery 的坑</h2><p>celery 从 3.1.25 升级到 4.2.0, 问题挺多的.</p>
<p><code>CELERY_ACCEPT_CONENT</code>, 从4.0 开始默认只接受 json, 按需修改.</p>
<p><code>CELERY_RESULT_SERIALIZER</code>, 默认从 pickle 变成了 json , 务必不要使用pickle, python2/3 不兼容. 不过 json 不能序列化 binary, 有需要的话用 msgpack，或自己把task 结果 base64 encode.</p>
<p>4.0 开始如果用 redis 作为 broker, 当设置需要 task 的执行结果时, celery 内部会用 redis 的 pubsub 监听结果, 但 redis-py 的 pubsub 不是线程安全的, 在用 gevent 做 worker 时, pubsub 的 socket 会在多个greenlet 中被访问, 报错, workaround 是不设置 result_backend, 或给task 设置 <code>ignore_result=True</code>.</p>
<p>在 py2.7 下 celery 4.X 的 AsyncResult 对象还有内存泄漏问题. 提了一个临时的 pull request: <a href="https://github.com/celery/celery/pull/4839" target="_blank" rel="noopener">https://github.com/celery/celery/pull/4839</a> 官方要在 4.3 里才会修复这个问题. 泄漏的原因是在一个有循环引用的 class 内部重载了 <code>__del__</code> 函数, 在 python3.4 以前这种代码会内存泄漏.</p>
<p>最后把线上环境切换到 py3 的时候, 记得 celery 的 worker 节点要最后切换, 保证所有 producer 都是 py3 环境. 原因是 py2 入队的任务, 如果用的是 msgpack 作序列化, worker 是py3 的话, 解出来函数参数名都会变成 bytes, celery 内部对参数 unpack (**kwargs) 的时候就会报错.</p>
<h2 id="编写-py2-3-兼容代码"><a href="#编写-py2-3-兼容代码" class="headerlink" title="编写 py2/3 兼容代码"></a>编写 py2/3 兼容代码</h2><p>这部分是最繁琐的, 有自动化工具可以辅助修改, 主要有 <a href="https://docs.python.org/2/library/2to3.html" target="_blank" rel="noopener">2to3</a>, <a href="http://python-future.org/index.html" target="_blank" rel="noopener">future</a>, <a href="https://python-modernize.readthedocs.io/en/latest/" target="_blank" rel="noopener">modernize</a></p>
<p>2to3 是单向修改，生成的代码并不兼容 python2, 所以没有用.</p>
<p>future 这个工具尝试模拟 py3 里一些 class 的行为, 把对代码的修改限定在头部的 import 语句, 但实际试下来问题很大, 尤其是重载了 class 的一些 magic method， 会有各种问题, 不建议使用.</p>
<p>modernize 靠谱, 它会用 six 转写代码, 只发现一种情况改错了 <code>isinstance(i, (int, float, long))</code> 会被改成 <code>isinstance(i, (int, float, int))</code>, 正确的写法是 <code>isinstance(i, (six.integer_types, float))</code>.</p>
<p>关于 py2/3 的兼容写法，可以看这份文档 <a href="http://python-future.org/compatible_idioms.html" target="_blank" rel="noopener">http://python-future.org/compatible_idioms.html</a>, 忽略它里面 future 的写法, 自己用 six 转写.</p>
<p>下面补充一些文档里说的不够或 modernize 无法识别的</p>
<h3 id="bytes-and-str"><a href="#bytes-and-str" class="headerlink" title="bytes and str"></a>bytes and str</h3><p>首先请确保自己 100% 理解 py2 里 str 和 unicode 的各种行为, 下面代码在 py2 下哪些成功? 成功结果是 unicode 还是 str, 失败的结果是 UnicodeEncodeError 还是 UnicodeDecodeError</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&apos;a&apos; + u&apos;啊&apos;</span><br><span class="line">u&apos;a&apos; + &apos;啊&apos;</span><br><span class="line">&apos;%s&apos; % &apos;啊&apos;</span><br><span class="line">&apos;%s a&apos; % u&apos;啊&apos;</span><br><span class="line">u&apos;%s 啊&apos;  % &apos;a&apos;</span><br><span class="line">u&apos;.&apos;.join([&apos;a&apos;, &apos;啊&apos;])</span><br><span class="line">&apos;Hi &#123;&#125;&apos;.format(&apos;啊&apos;)</span><br><span class="line">&apos;Hi &#123;&#125;&apos;.format(u&apos;啊&apos;)</span><br><span class="line">u&apos;Hi &#123;&#125;&apos;.format(&apos;啊&apos;)</span><br></pre></td></tr></table></figure>
<p>基本规则是:</p>
<ul>
<li>‘…’.format() 这种遵循前面的 format string, format string 是 str, 就自动把后面的参数中的 unicode 用ascii encode. format string 是 unicode, 将参数里的 str 用 ascii decode.</li>
<li><code>+</code>, <code>join</code>, <code>replace</code>, <code>&quot;%s&quot; % (...)</code>, 都视为字符串拼接,如果拼接的每部分都是 unicode, 结果就是 unicode. 每部分都是 str, 结果就是 str. 其中有一个是 unicode, 会将其他部分自动按 ascii 解码成 unicode.</li>
</ul>
<p>然后编写一个相对正确的 <code>to_unicode</code> 函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">def to_unicode(v):</span><br><span class="line">    if isinstance(v, six.text_type):</span><br><span class="line">        return v</span><br><span class="line">    if isinstance(v, six.binary_type):</span><br><span class="line">        return v.decode(&apos;utf-8&apos;)</span><br><span class="line">    else:</span><br><span class="line">        # if v is int, will be converted to unicode string</span><br><span class="line">        return six.text_type(v)</span><br></pre></td></tr></table></figure>
<p>对传入参数模糊不清，又确实需要 unicode 的地方使用.</p>
<p>base64 encode/decode 的结果在 py3 下是 bytes, 而且 encode 参数只接受 bytes.</p>
<p>hashlib 中的函数接受的参数都是 bytes.</p>
<p>写一个 <code>to_bytes</code> 函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">def to_bytes(v):</span><br><span class="line">    if isinstance(v, bytes):</span><br><span class="line">        return v</span><br><span class="line">    if isinstance(v, six.text_type):</span><br><span class="line">        return v.encode(&apos;utf-8&apos;)</span><br><span class="line">    else:</span><br><span class="line">        # if v is int, will be converted to byte</span><br><span class="line">        v = six.text_type(v)</span><br><span class="line">        return v.encode(&apos;utf-8&apos;)</span><br></pre></td></tr></table></figure>
<p>在 py3 下 bytes 拿去做 string format 不会报错，会得到 bytes 的 <code>__str__</code> 形式:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&quot;%s&quot; % b&quot;abc&quot;  # &quot;b&apos;abc&apos;&quot;</span><br><span class="line">&quot;&#123;&#125;&quot;.format(b&quot;abc&quot;)  # &quot;b&apos;abc&apos;&quot;</span><br></pre></td></tr></table></figure>
<p>比较容易出错的地方有 base64 decode/encode, redis client 的返回结果, 都是 bytes, 直接拿去作 string format 就有问题, 还不会报错(py2 下可能没问题).</p>
<p>标准库中的 <code>json.dumps</code>, 如果传入的值中混了 bytes, 会序列化失败, 但用 <code>simplejson.dumps</code> 可以自动 decode. <code>requests.post(json=value)</code> 底层会检查是否安装了 <code>simplejson</code>, 如果有就用simplejson, 否则用标准库.</p>
<h3 id="dict"><a href="#dict" class="headerlink" title="dict"></a>dict</h3><p><code>iterkeys(), itervalues(), iteritems()</code>, 这种在 py3 里去除的， modernize 能自动修正</p>
<p><code>keys(), values(), items()</code>, 在 py3 下返回的是 view object, <a href="https://docs.python.org/3/library/stdtypes.html#dictionary-view-objects" target="_blank" rel="noopener">https://docs.python.org/3/library/stdtypes.html#dictionary-view-objects</a>, 不能直接取 slice, 需要转成 list.</p>
<p>一种比较常见的错误写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&apos;a&apos;: 1&#125;</span><br><span class="line">for k in d.keys():</span><br><span class="line">    if k == &apos;a&apos;:</span><br><span class="line">        d.pop(k)</span><br></pre></td></tr></table></figure>
<p>在 py3 下会报 <code>RuntimeError: dictionary changed size during iteration</code>, 因为 <code>.keys()</code> 返回的是 dict key 的 view 对象, 遍历它实际在遍历 dict 自己 (类似遍历 list 的时候不能删除 item), 需要用 <code>list(d.keys())</code> 获得 key 的拷贝.</p>
<h3 id="division"><a href="#division" class="headerlink" title="division"></a>division</h3><p>py2 里的除法默认是 floor division, py3 里是 true division, <code>from __future__ import division</code> 可以将py2 里的除法变成 py3 的行为.</p>
<p>In py2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1/2 # 0</span><br></pre></td></tr></table></figure>
<p>In py3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1/2 # 0.5</span><br></pre></td></tr></table></figure>
<p>如果需要 floor division, 显示用<code>//</code>. py3 里，<code>operator.div</code> 不存在了, 分成了 <code>operator.truediv</code> 和 <code>operator.floordiv</code></p>
<p>modernize 默认不会修改用到除法的地方, 可以用 <code>python-modernize -f classic_division .</code>, 让它帮我们找出代码中所有用到除法的地方, 人工修正语意, 比如一些计算图片宽高的代码, 除法结果一定需要整数, <code>range(len(days) / 7)</code> 这种代码就改成 <code>//</code>…. 比较繁琐，只能人工 review 代码.</p>
<h3 id="Exception"><a href="#Exception" class="headerlink" title="Exception"></a>Exception</h3><p>捕获的 exception 作用域在 py3 中只存在 except 的 block 里, 下面代码会访问不到 <code>e</code>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">try:</span><br><span class="line">    1/0</span><br><span class="line">except Exception as e:</span><br><span class="line">    pass</span><br><span class="line">print(e)</span><br></pre></td></tr></table></figure>
<p>py2 里可以用 <code>e.message</code>， py3 里没有了, 需要访问message, 直接用 <code>str(e)</code>, 在py2/3 中都 work.</p>
<h3 id="StringIO-and-io"><a href="#StringIO-and-io" class="headerlink" title="StringIO and io"></a>StringIO and io</h3><p>py2 里的 StringIO/cStringIO 没有了, 使用 <code>io.BytesIO</code> 和 <code>io.StringIO</code> 替换, 有个坑是和 csv模块一起工作的时候, py2 里要用 <code>io.BytesIO</code>, py3 里要用 <code>io.String()</code></p>
<h3 id="iter"><a href="#iter" class="headerlink" title="__iter__"></a><code>__iter__</code></h3><p>In py2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hasattr(&apos;abc&apos;, &apos;__iter__&apos;) # False</span><br><span class="line">hasattr(u&apos;abc&apos;, &apos;__iter__&apos;) # False</span><br></pre></td></tr></table></figure>
<p>In py3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hasattr(&apos;abc&apos;, &apos;__iter__&apos;)  # True</span><br><span class="line">hasattr(b&apos;abc&apos;, &apos;__iter__&apos;)  # True</span><br></pre></td></tr></table></figure>
<p>不要用 <code>__iter__</code> 来区分 str 和 list/tuple, 直接用 isinstance .</p>
<h3 id="Comparable"><a href="#Comparable" class="headerlink" title="Comparable"></a>Comparable</h3><p>In py2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">None &gt; 0  # False</span><br><span class="line">None &gt; &#123;&#125; # False</span><br><span class="line">None &gt; () # False</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">&#123;&#125; &gt; 1 # True</span><br><span class="line">() &gt; 1 # True</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>在 py3 中都直接会报 <code>TypeError</code>, 这种错误其实还挺多的, 比如:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;&apos;a&apos;: None&#125;</span><br><span class="line">if d.get(&apos;a&apos;) &gt; 0:</span><br><span class="line">    pass</span><br></pre></td></tr></table></figure>
<p>类似代码在 py2 中不会报错, 逻辑其实不对, 到 py3 下就暴露了.只能靠单元测试覆盖.</p>
<h3 id="sort-without-cmp"><a href="#sort-without-cmp" class="headerlink" title="sort without cmp"></a>sort without cmp</h3><p><code>list.sort()</code> 和 <code>sorted()</code> 函数不再接受 <code>cmp</code> 参数: <a href="https://docs.python.org/3/howto/sorting.html#the-old-way-using-the-cmp-parameter" target="_blank" rel="noopener">https://docs.python.org/3/howto/sorting.html#the-old-way-using-the-cmp-parameter</a></p>
<p>兼容写法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if six.PY2:</span><br><span class="line">    l.sort(cmp=cmp_func)</span><br><span class="line">else:</span><br><span class="line">    from functools import cmp_to_key</span><br><span class="line">    l.sort(key=cmp_to_key(cmp_func))</span><br></pre></td></tr></table></figure>
<h3 id="hash"><a href="#hash" class="headerlink" title="hash"></a>hash</h3><p>python2 中的 hash 实现输出的是一个固定数值, python3 中的 hash 算法改了, 并且默认开启random seed, 每次进程重启都会被重置,<br>所以每次重启进程 hash 的输出结果都不一样. 使用 hashlib 中的稳定算法替代.</p>
<p>但有些 hash 的结果被持久化的存下来了怎么办？ 可以实现一个 python3 的 c extension, 将python2 里的 fnv hash 算法 backport 到 python3: <a href="https://github.com/monsterxx03/legacyhash/blob/master/hash.c" target="_blank" rel="noopener">https://github.com/monsterxx03/legacyhash/blob/master/hash.c</a>, 我只支持了 对 bytes, unicode, int 的 hash 计算.尽量不要用这种方式, 使用一个跨语言的稳定算法.</p>
<h3 id="round"><a href="#round" class="headerlink" title="round"></a>round</h3><p>round 也有个小坑</p>
<p>In py2:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">round(Decimal(1.1), 2) # -&gt; float 1.1</span><br></pre></td></tr></table></figure>
<p>In py3:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">round(Decimal(1.1), 2) # -&gt; Decimal(1.10)</span><br></pre></td></tr></table></figure>
<h2 id="一些建议"><a href="#一些建议" class="headerlink" title="一些建议"></a>一些建议</h2><ul>
<li>老代码能删的就删, 整个 migration 过程读代码的时间其实比动手改代码的时间长, 减少负担.</li>
<li>兼容性修改尽快合入主分支并上线, 不要长期维护单独的分支.</li>
<li>一个 repo 中的主要修改完成后打个 tag, 定期和新merge 的代码做 diff review.</li>
<li>修 unit test 和升级依赖可以交叉进行, 有些依赖升级风险挺大的, 跑 test 时候碰到确实在 py3 下有问题的依赖优先升级.</li>
<li>尽量将所有依赖包升级到能升的最高版本, 有坑在 py2 下解决.</li>
<li>跨网络调用, 文件读写的地方一般都会有 str/unicode 的问题</li>
<li>老代码里显示写 <code>.encode(&#39;utf-8&#39;)</code> 的地方在 py3 下基本都有问题.</li>
</ul>
<p>本文原文地址：<a href="https://tech.glowing.com/cn/cong-python2-7-qian-yi-dao-python3-6/" target="_blank" rel="noopener">https://tech.glowing.com/cn/cong-python2-7-qian-yi-dao-python3-6/</a></p>

      
    </div>
    
    
    
     <!-- 在每篇文章末尾统一添加“本文结束”标记 -->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    

   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/迁移/" rel="tag"><i class="fa fa-tag"></i> 迁移</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/f915806d/" rel="next" title="PythonWeb应用性能调优">
                <i class="fa fa-chevron-left"></i> PythonWeb应用性能调优
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/cc9aa3d4/" rel="prev" title="史上更全的MySQL高性能优化实战总结！">
                史上更全的MySQL高性能优化实战总结！ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://mmbiz.qpic.cn/mmbiz_jpg/ibGeqiconkZdzhBHFfR42qVycZ8A6yaxUcpc2fGXZAEsjLtHxftZIpUYSscAVH8c90GrD0iamBVbMQZibiaWeBriaxxg/0?wx_fmt=jpeg" alt="阿斯顿发光">
          <p class="site-author-name" itemprop="name">阿斯顿发光</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mmbiz.qpic.cn/mmbiz_jpg/ibGeqiconkZdxMaYicMmtSRyQhxDickicpp9urianPVEYKXIt7H8fvm2jsibaiaKWmPTzA9RDz7yFr7QUbn39wraA8RV3Q/0?wx_fmt=jpeg" target="_blank" title="WeiXin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WeiXin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:astlight@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://astlight.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#升级-celery-的坑"><span class="nav-number">1.</span> <span class="nav-text">升级 celery 的坑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编写-py2-3-兼容代码"><span class="nav-number">2.</span> <span class="nav-text">编写 py2/3 兼容代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#bytes-and-str"><span class="nav-number">2.1.</span> <span class="nav-text">bytes and str</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dict"><span class="nav-number">2.2.</span> <span class="nav-text">dict</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#division"><span class="nav-number">2.3.</span> <span class="nav-text">division</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Exception"><span class="nav-number">2.4.</span> <span class="nav-text">Exception</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#StringIO-and-io"><span class="nav-number">2.5.</span> <span class="nav-text">StringIO and io</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iter"><span class="nav-number">2.6.</span> <span class="nav-text">__iter__</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Comparable"><span class="nav-number">2.7.</span> <span class="nav-text">Comparable</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort-without-cmp"><span class="nav-number">2.8.</span> <span class="nav-text">sort without cmp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash"><span class="nav-number">2.9.</span> <span class="nav-text">hash</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#round"><span class="nav-number">2.10.</span> <span class="nav-text">round</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些建议"><span class="nav-number">3.</span> <span class="nav-text">一些建议</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018✔</span>
  <span class="with-love">
    <i class="kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🛠阿斯顿发光🛠</span>
</div>



<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>