<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">


  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="优化,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="前言MySQL对于很多Linux从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。在进行MySQL的优化之前必须要了解的就是MySQL的查询过程，很多的查询优化工作实际上就是遵循一些原则让MySQL的优化器能够按照预想的合理方式运行而已。 今天给大家体验MySQL的优化实战。   优化的哲学注意：优化有风险，涉足需谨慎！ 优化可能带来的问题 优化不总是对一">
<meta name="keywords" content="优化">
<meta property="og:type" content="article">
<meta property="og:title" content="史上更全的MySQL高性能优化实战总结！">
<meta property="og:url" content="http://yoursite.com/posts/cc9aa3d4/index.html">
<meta property="og:site_name" content="AstlightBlog">
<meta property="og:description" content="前言MySQL对于很多Linux从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。在进行MySQL的优化之前必须要了解的就是MySQL的查询过程，很多的查询优化工作实际上就是遵循一些原则让MySQL的优化器能够按照预想的合理方式运行而已。 今天给大家体验MySQL的优化实战。   优化的哲学注意：优化有风险，涉足需谨慎！ 优化可能带来的问题 优化不总是对一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql1.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql2.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql3.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql4.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql5.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql6.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql7.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql8.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql9.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql10.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql11.png">
<meta property="og:image" content="http://yoursite.com/posts/image/mysql12.png">
<meta property="og:updated_time" content="2018-11-07T03:27:26.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="史上更全的MySQL高性能优化实战总结！">
<meta name="twitter:description" content="前言MySQL对于很多Linux从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。在进行MySQL的优化之前必须要了解的就是MySQL的查询过程，很多的查询优化工作实际上就是遵循一些原则让MySQL的优化器能够按照预想的合理方式运行而已。 今天给大家体验MySQL的优化实战。   优化的哲学注意：优化有风险，涉足需谨慎！ 优化可能带来的问题 优化不总是对一">
<meta name="twitter:image" content="http://yoursite.com/posts/image/mysql1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/posts/cc9aa3d4/">





  <title>史上更全的MySQL高性能优化实战总结！ | AstlightBlog</title>
  














    <!-- undefined -->
<!--   
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
 -->
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AstlightBlog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      

    </ul>


  

  
</nav>



 </div>

    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/posts/cc9aa3d4/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="阿斯顿发光">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://mmbiz.qpic.cn/mmbiz_jpg/ibGeqiconkZdzhBHFfR42qVycZ8A6yaxUcpc2fGXZAEsjLtHxftZIpUYSscAVH8c90GrD0iamBVbMQZibiaWeBriaxxg/0?wx_fmt=jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AstlightBlog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">史上更全的MySQL高性能优化实战总结！</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-06T21:35:36+08:00">
                2018-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Mysql/" itemprop="url" rel="index">
                    <span itemprop="name">Mysql</span>
                  </a>
                  <span class="post-meta-divider">|</span>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a><strong>前言</strong></h2><p>MySQL对于很多Linux从业者而言，是一个非常棘手的问题，多数情况都是因为对数据库出现问题的情况和处理思路不清晰。在进行MySQL的优化之前必须要了解的就是MySQL的查询过程，很多的查询优化工作实际上就是遵循一些原则让MySQL的优化器能够按照预想的合理方式运行而已。</p>
<p>今天给大家体验MySQL的优化实战。</p>
<p><img src="../image/mysql1.png" alt="img"></p>
<hr>
<h2 id="优化的哲学"><a href="#优化的哲学" class="headerlink" title="优化的哲学"></a><strong>优化的哲学</strong></h2><p>注意：优化有风险，涉足需谨慎！</p>
<h3 id="优化可能带来的问题"><a href="#优化可能带来的问题" class="headerlink" title="优化可能带来的问题"></a><strong>优化可能带来的问题</strong></h3><ul>
<li>优化不总是对一个单纯的环境进行，还很可能是一个复杂的已投产的系统。</li>
<li>优化手段本来就有很大的风险，只不过你没能力意识到和预见到！</li>
<li>任何的技术可以解决一个问题，但必然存在带来一个问题的风险！</li>
<li>对于优化来说解决问题而带来的问题,控制在可接受的范围内才是有成果。</li>
<li>保持现状或出现更差的情况都是失败！</li>
</ul>
<h3 id="优化的需求"><a href="#优化的需求" class="headerlink" title="优化的需求"></a><strong>优化的需求</strong></h3><ul>
<li>稳定性和业务可持续性,通常比性能更重要！</li>
<li>优化不可避免涉及到变更，变更就有风险！</li>
<li>优化使性能变好，维持和变差是等概率事件！</li>
<li>切记优化,应该是各部门协同，共同参与的工作，任何单一部门都不能对数据库进行优化！</li>
<li>所以优化工作,是由业务需要驱使的！！！</li>
</ul>
<h3 id="优化由谁参与"><a href="#优化由谁参与" class="headerlink" title="优化由谁参与"></a><strong>优化由谁参与</strong></h3><p>在进行数据库优化时，应由数据库管理员、业务部门代表、应用程序架构师、应用程序设计人员、应用程序开发人员、硬件及系统管理员、存储管理员等，业务相关人员共同参与。</p>
<hr>
<h2 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a><strong>优化思路</strong></h2><h3 id="优化什么"><a href="#优化什么" class="headerlink" title="优化什么"></a><strong>优化什么</strong></h3><p>在数据库优化上有两个主要方面：即安全与性能。</p>
<ul>
<li>安全 —&gt; 数据可持续性</li>
<li>性能 —&gt; 数据的高性能访问</li>
</ul>
<h3 id="优化的范围有哪些"><a href="#优化的范围有哪些" class="headerlink" title="优化的范围有哪些"></a><strong>优化的范围有哪些</strong></h3><p><strong>存储、主机和操作系统方面：</strong></p>
<ul>
<li>主机架构稳定性</li>
<li>I/O规划及配置</li>
<li>Swap交换分区</li>
<li>OS内核参数和网络问题</li>
</ul>
<p><strong>应用程序方面：</strong></p>
<ul>
<li>应用程序稳定性</li>
<li>SQL语句性能</li>
<li>串行访问资源</li>
<li>性能欠佳会话管理</li>
<li>这个应用适不适合用MySQL</li>
</ul>
<p><strong>数据库优化方面：</strong></p>
<ul>
<li>内存</li>
<li>数据库结构(物理&amp;逻辑)</li>
<li>实例配置</li>
</ul>
<p>说明：不管是在，设计系统，定位问题还是优化，都可以按照这个顺序执行。</p>
<h3 id="优化维度"><a href="#优化维度" class="headerlink" title="优化维度"></a><strong>优化维度</strong></h3><p>数据库优化维度有四个：</p>
<p><strong>硬件、系统配置、数据库表结构、SQL及索引。</strong></p>
<p><img src="../image/mysql2.png" alt="img"></p>
<p><strong>优化选择：</strong></p>
<ul>
<li>优化成本：硬件&gt;系统配置&gt;数据库表结构&gt;SQL及索引</li>
<li>优化效果：硬件&lt;系统配置&lt;数据库表结构&lt;SQL及索引</li>
</ul>
<hr>
<h2 id="优化工具有啥？"><a href="#优化工具有啥？" class="headerlink" title="优化工具有啥？"></a><strong>优化工具有啥？</strong></h2><h3 id="数据库层面"><a href="#数据库层面" class="headerlink" title="数据库层面"></a><strong>数据库层面</strong></h3><p><strong>检查问题常用工具：</strong></p>
<p><img src="../image/mysql3.png" alt="img"></p>
<p><strong>不常用但好用的工具：</strong></p>
<p><img src="../image/mysql4.png" alt="img"></p>
<h3 id="数据库层面问题解决思路"><a href="#数据库层面问题解决思路" class="headerlink" title="数据库层面问题解决思路"></a><strong>数据库层面问题解决思路</strong></h3><p><strong>一般应急调优的思路：</strong></p>
<p>针对突然的业务办理卡顿，无法进行正常的业务处理！需要立马解决的场景！</p>
<ul>
<li>1、show processlist</li>
<li>2、explain select id ,name from stu where name=’clsn’; # ALL id name age sex<br>select id,name from stu where id=2-1 函数 结果集&gt;30;<br>show index from table;</li>
<li>3、通过执行计划判断，索引问题（有没有、合不合理）或者语句本身问题</li>
<li>4、show status like ‘%lock%’; # 查询锁状态<br>kill SESSION_ID; # 杀掉有问题的session</li>
</ul>
<p><strong>常规调优思路：</strong></p>
<p>针对业务周期性的卡顿，例如在每天10-11点业务特别慢，但是还能够使用，过了这段时间就好了。</p>
<ul>
<li>1、查看slowlog，分析slowlog，分析出查询慢的语句。</li>
<li>2、按照一定优先级，进行一个一个的排查所有慢语句。</li>
<li>3、分析top sql，进行explain调试，查看语句执行时间。</li>
<li>4、调整索引或语句本身。</li>
</ul>
<h3 id="系统层面"><a href="#系统层面" class="headerlink" title="系统层面"></a><strong>系统层面</strong></h3><p><strong>cpu方面：</strong>vmstat、sar top、htop、nmon、mpstat</p>
<p><strong>内存：</strong>free 、ps -aux </p>
<p><strong>IO设备（磁盘、网络）**</strong>：**iostat 、 ss 、 netstat 、 iptraf、iftop、lsof</p>
<p><strong>vmstat 命令说明：</strong></p>
<ul>
<li>Procs：r显示有多少进程正在等待CPU时间。b显示处于不可中断的休眠的进程数量。在等待I/O。</li>
<li>Memory：swpd显示被交换到磁盘的数据块的数量。未被使用的数据块，用户缓冲数据块，用于操作系统的数据块的数量。</li>
<li>Swap：操作系统每秒从磁盘上交换到内存和从内存交换到磁盘的数据块的数量。s1和s0最好是0。</li>
<li>Io：每秒从设备中读入b1的写入到设备b0的数据块的数量。反映了磁盘I/O。</li>
<li>System：显示了每秒发生中断的数量(in)和上下文交换(cs)的数量。</li>
<li>Cpu：显示用于运行用户代码，系统代码，空闲，等待I/O的CPU时间。</li>
</ul>
<p><strong>iostat命令说明</strong></p>
<p>实例命令： iostat -dk 1 5</p>
<p>iostat -d -k -x 5 （查看设备使用率（%util）和响应时间（await））</p>
<ul>
<li>tps：该设备每秒的传输次数。“一次传输”意思是“一次I/O请求”。多个逻辑请求可能会被合并为“一次I/O请求”。</li>
<li>iops ：硬件出厂的时候，厂家定义的一个每秒最大的IO次数,”一次传输”请求的大小是未知的。</li>
<li>kB_read/s：每秒从设备（drive expressed）读取的数据量。</li>
<li>KB_wrtn/s：每秒向设备（drive expressed）写入的数据量。</li>
<li>kB_read：读取的总数据量。</li>
<li>kB_wrtn：写入的总数量数据量；这些单位都为Kilobytes。</li>
</ul>
<h3 id="系统层面问题解决办法"><a href="#系统层面问题解决办法" class="headerlink" title="系统层面问题解决办法"></a><strong>系统层面问题解决办法</strong></h3><p>你认为到底负载高好，还是低好呢？</p>
<p>在实际的生产中，一般认为 cpu只要不超过90%都没什么问题 。</p>
<p>当然不排除下面这些特殊情况：</p>
<p><strong>问题一：cpu负载高，IO负载低</strong></p>
<ul>
<li>内存不够</li>
<li>磁盘性能差</li>
<li>SQL问题 ——&gt;去数据库层，进一步排查sql问题</li>
<li>IO出问题了（磁盘到临界了、raid设计不好、raid降级、锁、在单位时间内tps过高）</li>
<li>tps过高: 大量的小数据IO、大量的全表扫描</li>
</ul>
<p><strong>问题二：IO负载高，cpu负载低</strong></p>
<ul>
<li>大量小的IO 写操作：</li>
<li>autocommit ，产生大量小IO</li>
<li>IO/PS,磁盘的一个定值，硬件出厂的时候，厂家定义的一个每秒最大的IO次数。</li>
<li>大量大的IO 写操作</li>
<li>SQL问题的几率比较大</li>
</ul>
<p><strong>问题三：IO和cpu负载都很高</strong></p>
<p>硬件不够了或sql存在问题</p>
<hr>
<h2 id="基础优化"><a href="#基础优化" class="headerlink" title="基础优化"></a><strong>基础优化</strong></h2><h3 id="优化思路-1"><a href="#优化思路-1" class="headerlink" title="优化思路"></a><strong>优化思路</strong></h3><p>定位问题点：</p>
<p>硬件 –&gt; 系统 –&gt; 应用 –&gt; 数据库 –&gt; 架构（高可用、读写分离、分库分表）</p>
<p>处理方向：</p>
<p>明确优化目标、性能和安全的折中、防患未然</p>
<h3 id="硬件优化"><a href="#硬件优化" class="headerlink" title="硬件优化"></a><strong>硬件优化</strong></h3><p><strong>主机方面：</strong></p>
<ul>
<li>根据数据库类型，主机CPU选择、内存容量选择、磁盘选择</li>
<li>平衡内存和磁盘资源</li>
<li>随机的I/O和顺序的I/O</li>
<li>主机 RAID卡的BBU(Battery Backup Unit)关闭</li>
</ul>
<p><strong>cpu的选择：</strong></p>
<ul>
<li>cpu的两个关键因素：核数、主频</li>
<li>根据不同的业务类型进行选择：</li>
<li>cpu密集型：计算比较多，OLTP 主频很高的cpu、核数还要多</li>
<li>IO密集型：查询比较，OLAP 核数要多，主频不一定高的</li>
</ul>
<p><strong>内存的选择：</strong></p>
<ul>
<li>OLAP类型数据库，需要更多内存，和数据获取量级有关。</li>
<li>OLTP类型数据一般内存是cpu核心数量的2倍到4倍，没有最佳实践。</li>
</ul>
<p><strong>存储方面：</strong></p>
<ul>
<li>根据存储数据种类的不同，选择不同的存储设备</li>
<li>配置合理的RAID级别(raid5、raid10、热备盘)</li>
<li>对与操作系统来讲，不需要太特殊的选择，最好做好冗余（raid1）（ssd、sas 、sata）</li>
</ul>
<p><strong>raid卡：主机raid卡选择：</strong></p>
<ul>
<li>实现操作系统磁盘的冗余（raid1）</li>
<li>平衡内存和磁盘资源</li>
<li>随机的I/O和顺序的I/O</li>
<li>主机 RAID卡的BBU(Battery Backup Unit)要关闭</li>
</ul>
<p><strong>网络设备方面：</strong></p>
<p>使用流量支持更高的网络设备（交换机、路由器、网线、网卡、HBA卡）</p>
<p>注意：以上这些规划应该在初始设计系统时就应该考虑好。</p>
<h3 id="服务器硬件优化"><a href="#服务器硬件优化" class="headerlink" title="服务器硬件优化"></a><strong>服务器硬件优化</strong></h3><ul>
<li>1、物理状态灯：</li>
<li>2、自带管理设备：远程控制卡（FENCE设备：ipmi ilo idarc），开关机、硬件监控。</li>
<li>3、第三方的监控软件、设备（snmp、agent）对物理设施进行监控</li>
<li>4、存储设备：自带的监控平台。EMC2（hp收购了）， 日立（hds），IBM低端OEM hds，高端存储是自己技术，华为存储</li>
</ul>
<h3 id="系统优化"><a href="#系统优化" class="headerlink" title="系统优化"></a><strong>系统优化</strong></h3><p><strong>Cpu：</strong></p>
<p>基本不需要调整，在硬件选择方面下功夫即可。</p>
<p><strong>内存：</strong></p>
<p>基本不需要调整，在硬件选择方面下功夫即可。</p>
<p><strong>SWAP：</strong></p>
<p>MySQL尽量避免使用swap，阿里云的服务器中默认swap为0。</p>
<p><strong>IO ：</strong></p>
<ul>
<li>raid、no lvm、 ext4或xfs、ssd、IO调度策略</li>
<li>Swap调整(不使用swap分区)</li>
</ul>
<p><img src="../image/mysql5.png" alt="img"></p>
<p>这个参数决定了Linux是倾向于使用swap，还是倾向于释放文件系统cache。在内存紧张的情况下，数值越低越倾向于释放文件系统cache。当然，这个参数只能减少使用swap的概率，并不能避免Linux使用swap。</p>
<p>修改MySQL的配置参数innodb_flush_method，开启O_DIRECT模式。这种情况下，InnoDB的buffer pool会直接绕过文件系统cache来访问磁盘，但是redo log依旧会使用文件系统cache。值得注意的是，Redo log是覆写模式的，即使使用了文件系统的cache，也不会占用太多。</p>
<p>IO调度策略：</p>
<p><img src="../image/mysql6.png" alt="img"></p>
<p><strong>5.5、系统参数调整</strong></p>
<p><strong>Linux系统内核参数优化：</strong></p>
<p><img src="../image/mysql7.png" alt="img"></p>
<p>用户限制参数（mysql可以不设置以下配置）：</p>
<p><img src="../image/mysql8.png" alt="img"></p>
<h3 id="应用优化"><a href="#应用优化" class="headerlink" title="应用优化"></a><strong>应用优化</strong></h3><p>业务应用和数据库应用独立，防火墙：iptables、selinux等其他无用服务(关闭)：</p>
<p><img src="../image/mysql9.png" alt="img"></p>
<p>安装图形界面的服务器不要启动图形界面 runlevel 3,另外，思考将来我们的业务是否真的需要MySQL，还是使用其他种类的数据库。用数据库的最高境界就是不用数据库。</p>
<hr>
<h2 id="数据库优化"><a href="#数据库优化" class="headerlink" title="数据库优化"></a><strong>数据库优化</strong></h2><p><strong>SQL优化方向：</strong> </p>
<p>执行计划、索引、SQL改写</p>
<p><strong>架构优化方向：</strong></p>
<p>高可用架构、高性能架构、分库分表</p>
<h3 id="数据库参数优化"><a href="#数据库参数优化" class="headerlink" title="数据库参数优化"></a><strong>数据库参数优化</strong></h3><p>调整：实例整体（高级优化，扩展）</p>
<p><img src="../image/mysql10.png" alt="img"></p>
<p>连接层（基础优化）</p>
<p>设置合理的连接客户和连接方式</p>
<p><img src="../image/mysql11.png" alt="img"></p>
<p>SQL层（基础优化）</p>
<ul>
<li>query_cache_size： 查询缓存</li>
<li>OLAP类型数据库,需要重点加大此内存缓存.</li>
<li>但是一般不会超过GB.</li>
<li>对于经常被修改的数据，缓存会立马失效。</li>
<li>我们可以实用内存数据库（redis、memecache），替代他的功能。</li>
</ul>
<h3 id="存储引擎层（innodb基础优化参数）"><a href="#存储引擎层（innodb基础优化参数）" class="headerlink" title="存储引擎层（innodb基础优化参数）"></a><strong>存储引擎层（innodb基础优化参数）</strong></h3><p><img src="../image/mysql12.png" alt="img"></p>

      
    </div>
    
    
    
     <!-- 在每篇文章末尾统一添加“本文结束”标记 -->
    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    

    

   
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/优化/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/7522f4fe/" rel="next" title="从Python2.7迁移到Python3.6">
                <i class="fa fa-chevron-left"></i> 从Python2.7迁移到Python3.6
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://mmbiz.qpic.cn/mmbiz_jpg/ibGeqiconkZdzhBHFfR42qVycZ8A6yaxUcpc2fGXZAEsjLtHxftZIpUYSscAVH8c90GrD0iamBVbMQZibiaWeBriaxxg/0?wx_fmt=jpeg" alt="阿斯顿发光">
          <p class="site-author-name" itemprop="name">阿斯顿发光</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://mmbiz.qpic.cn/mmbiz_jpg/ibGeqiconkZdxMaYicMmtSRyQhxDickicpp9urianPVEYKXIt7H8fvm2jsibaiaKWmPTzA9RDz7yFr7QUbn39wraA8RV3Q/0?wx_fmt=jpeg" target="_blank" title="WeiXin">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      WeiXin
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:astlight@outlook.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://astlight.github.io/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化的哲学"><span class="nav-number">2.</span> <span class="nav-text">优化的哲学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化可能带来的问题"><span class="nav-number">2.1.</span> <span class="nav-text">优化可能带来的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化的需求"><span class="nav-number">2.2.</span> <span class="nav-text">优化的需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化由谁参与"><span class="nav-number">2.3.</span> <span class="nav-text">优化由谁参与</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化思路"><span class="nav-number">3.</span> <span class="nav-text">优化思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化什么"><span class="nav-number">3.1.</span> <span class="nav-text">优化什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化的范围有哪些"><span class="nav-number">3.2.</span> <span class="nav-text">优化的范围有哪些</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化维度"><span class="nav-number">3.3.</span> <span class="nav-text">优化维度</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化工具有啥？"><span class="nav-number">4.</span> <span class="nav-text">优化工具有啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库层面"><span class="nav-number">4.1.</span> <span class="nav-text">数据库层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库层面问题解决思路"><span class="nav-number">4.2.</span> <span class="nav-text">数据库层面问题解决思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统层面"><span class="nav-number">4.3.</span> <span class="nav-text">系统层面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统层面问题解决办法"><span class="nav-number">4.4.</span> <span class="nav-text">系统层面问题解决办法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基础优化"><span class="nav-number">5.</span> <span class="nav-text">基础优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化思路-1"><span class="nav-number">5.1.</span> <span class="nav-text">优化思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件优化"><span class="nav-number">5.2.</span> <span class="nav-text">硬件优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器硬件优化"><span class="nav-number">5.3.</span> <span class="nav-text">服务器硬件优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统优化"><span class="nav-number">5.4.</span> <span class="nav-text">系统优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用优化"><span class="nav-number">5.5.</span> <span class="nav-text">应用优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库优化"><span class="nav-number">6.</span> <span class="nav-text">数据库优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库参数优化"><span class="nav-number">6.1.</span> <span class="nav-text">数据库参数优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储引擎层（innodb基础优化参数）"><span class="nav-number">6.2.</span> <span class="nav-text">存储引擎层（innodb基础优化参数）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018✔</span>
  <span class="with-love">
    <i class="kiss-wink-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">🛠阿斯顿发光🛠</span>
</div>



<!-- <div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>
-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/haru01.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>